{
  "name": "dekhoyahan-site",
  "main": "worker.js",
  "compatibility_date": "2026-08-12",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dekhoyahan",
      "database_id": "3cabda58-520b-4e32-91e1-189ef3da2f62",
      "migrations_dir": "migrations"
    }
  ]
}
